{
  "extends": "astro/tsconfigs/strictest",
  "include": ["src", "styled-system"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@styled-system/*": ["styled-system/*"]
    }
  }
}
